In [4]:
import pandas as pd
import re

import past_guest_module as pm

import sys
sys.path.append('../zoho_data_app/')

import main_module as m

%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [5]:
cols = ['Account ID', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'AcStatus', 'Servicing Office','KarmaClubProgram']

In [6]:
path = r'C:\Users\fajar\Documents\Python\Data\KCC cc-cl\2024\Okt\6 Okt - 14 Okt\KCE CC CL 6 Okt - 14 Okt.xlsx'
df_kce = pd.read_excel(path, dtype='string', sheet_name='Sheet1', usecols=cols)
count_data_awal = df_kce.shape[0]
df_kce

,Account ID,FirstName,lastname,Country,Email,Phone,AcStatus,Servicing Office,KarmaClubProgram
0,1208095,Martin,Mcgraw Coyle,United Kingdom,1066martinc@gmail.com,447747343535,ACTIVE,KC EXPERIENCE India,<NA>
1,1207789,Abhinav,Panday,India,11snehapanday@gmail.com,919007692886,ACTIVE,KC EXPERIENCE India,South Goa
2,1207562,Nitin,Yadav,India,203nitin.yadav@gmail.com,917056469269,ACTIVE,KC EXPERIENCE India,South Goa
3,1208512,Satyanarayan,Sahu,India,676sahu@gmail.com,919437830909,ACTIVE,KC EXPERIENCE India,South Goa
4,1208605,Aadesh,Maheshwari,India,aadesh.maheshwari@yahoo.com,917502060155,ACTIVE,KC EXPERIENCE India,South Goa
...,...,...,...,...,...,...,...,...,...
1099,1208637,Sk,Sahansha,India,<NA>,919836056335,ACTIVE,KC EXPERIENCE India,Karma Utopia
1100,1208638,Gajanand,Agarwal,India,<NA>,919681993965,ACTIVE,KC EXPERIENCE India,Karma Utopia
1101,1208639,Sujith,M,India,<NA>,919043712031,ACTIVE,KC EXPERIENCE India,Karma Utopia
1102,1208645,Balakrishna,Kamath,India,<NA>,919448211085,ACTIVE,KC EXPERIENCE India,North Goa
1103,1208646,Atul,Vaid,India,<NA>,918527940043,ACTIVE,KC EXPERIENCE India,North Goa

In [7]:
df_kce.columns

Index(['Account ID', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'AcStatus', 'Servicing Office', 'KarmaClubProgram'],
      dtype='object')

In [8]:
df_kce.rename(columns = {
    'Account ID':'number', 
    'AcStatus':'Account Status',
    'KarmaClubProgram':'Karma Club Program',
    }, inplace = True)

In [9]:
df_kce.fillna('empty', inplace=True)

In [10]:
path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\Phone Members.xlsx'
df_phone_member_odd = pd.read_excel(path, dtype='string', sheet_name='Sheet1')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\Email Members.xlsx'
df_email_member_odd = pd.read_excel(path, dtype='string', sheet_name='Sheet1')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\KCE Members.xlsx'
df_phone_member_kce = pd.read_excel(path, dtype='string', sheet_name='Phone')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\KCE Members.xlsx'
df_email_member_kce = pd.read_excel(path, dtype='string', sheet_name='Email')

In [11]:
m.clean_number(df_kce, 'Phone')
m.replace_not_valid_to_empty(df_kce, 'Phone')
df_kce['Email'] = m.lowercase(df_kce, 'Email')
m.clean_space(df_kce, 'Email')

m.clean_number(df_phone_member_odd, 'Mobile')
df_email_member_odd['Email'] = m.lowercase(df_email_member_odd, 'Email')
m.clean_space(df_email_member_odd, 'Email')

m.clean_number(df_phone_member_kce, 'Phone')
df_email_member_kce['Email'] = m.lowercase(df_email_member_kce, 'Email')
m.clean_space(df_email_member_kce, 'Email')

c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\../zoho_data_app\main_module.py:67: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace(' ','', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\../zoho_data_app\main_module.py:68: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('[^0-9]','', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\../zoho_data_app\main_module.py:90: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace(' ','', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\../zoho_data_app\main_module.py:67: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace(' ','', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\../zoho_data_app\main_module.py:68: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('[^0-9]','', regex=True, inplace=True)

0          aameercok@gmail.com.com
1              imerwan@hotmail.com
2              mkptech15@gmail.com
3        sovitmittal2000@yahoo.com
4          smritidas1431@gmail.com
                   ...
89037        yuvrajsr500@gmail.com
89038     zack-carmody@hotmail.com
89039          zakir.sag@gmail.com
89040         zappermatt@gmail.com
89041       zenhead.info@gmail.com
Name: Email, Length: 89042, dtype: string

In [12]:
pm.email_correction(df_kce, 'Email')
df_kce

c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:25: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_mail), '@mail.', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:31: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_gmail), '@gmail.', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:35: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_gmail_com), '@gmail.com', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:38: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_hotmail), '@hotmail.', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:41: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_hotmail_com), '@hotmail.com', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:45: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_yahoo), '@yahoo.', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:48: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_ymail), '@ymail.', regex=True, inplace=True)

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1208095,Martin,Mcgraw Coyle,United Kingdom,1066martinc@gmail.com,447747343535,ACTIVE,KC EXPERIENCE India,empty
1,1207789,Abhinav,Panday,India,11snehapanday@gmail.com,919007692886,ACTIVE,KC EXPERIENCE India,South Goa
2,1207562,Nitin,Yadav,India,203nitin.yadav@gmail.com,917056469269,ACTIVE,KC EXPERIENCE India,South Goa
3,1208512,Satyanarayan,Sahu,India,676sahu@gmail.com,919437830909,ACTIVE,KC EXPERIENCE India,South Goa
4,1208605,Aadesh,Maheshwari,India,aadesh.maheshwari@yahoo.com,917502060155,ACTIVE,KC EXPERIENCE India,South Goa
...,...,...,...,...,...,...,...,...,...
1099,1208637,Sk,Sahansha,India,empty,919836056335,ACTIVE,KC EXPERIENCE India,Karma Utopia
1100,1208638,Gajanand,Agarwal,India,empty,919681993965,ACTIVE,KC EXPERIENCE India,Karma Utopia
1101,1208639,Sujith,M,India,empty,919043712031,ACTIVE,KC EXPERIENCE India,Karma Utopia
1102,1208645,Balakrishna,Kamath,India,empty,919448211085,ACTIVE,KC EXPERIENCE India,North Goa
1103,1208646,Atul,Vaid,India,empty,918527940043,ACTIVE,KC EXPERIENCE India,North Goa

In [13]:
count_email_phone_empty = df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].shape[0]

df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_email_phone_empty_kce.csv', index=False)

df_kce.drop(df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].index, inplace=True)
df_kce.reset_index(drop=True, inplace=True)

count_after_email_phone_empty = df_kce.shape[0]

In [14]:
# Cek leads test
test_leads = df_kce.loc[
    
        df_kce['Email'].str.contains('^test@', flags=re.I, regex=True) |
        df_kce['Email'].str.contains('\+test', flags=re.I, regex=True) |
    
        df_kce['FirstName'].str.contains('^test$', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('^test$', flags=re.I, regex=True) |

        df_kce['FirstName'].str.contains('test 1', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('test 2', flags=re.I, regex=True)|
        df_kce['FirstName'].str.contains('test1', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('test2', flags=re.I, regex=True)|

        df_kce['FirstName'].str.contains(' test ', flags=re.I, regex=True) | 
        df_kce['lastname'].str.contains(' test ', flags=re.I, regex=True) | 
        df_kce['lastname'].str.contains(' test$', flags=re.I, regex=True)
    
    
    ]

count_leads_test = test_leads.shape[0]

test_leads.to_excel(r'C:\Users\fajar\Documents\Python\Data\test_leads.xlsx', index=False)
test_leads

Empty DataFrame
Columns: [number, FirstName, lastname, Country, Email, Phone, Account Status, Servicing Office, Karma Club Program]
Index: []

In [15]:
df_kce.drop(test_leads.index, inplace=True)
df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_test = df_kce.shape[0]

In [16]:
# Cek Email Karma
email_karma = m.find_karma(df_kce, 'Email')
count_email_karma = email_karma.shape[0]
# email_OTA.to_excel(r'C:\Users\fajar\Documents\Python\Data\email_OTA.xlsx', index=False)

email_karma

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
74,1208046,Anoop,George,India,apsari.ansari@karmaexperience.in,447448520384,ACTIVE,KC EXPERIENCE India,empty
75,1208116,Colin,Spivy,United Kingdom,apsari.ansari@karmaexperience.in,447956627992,ACTIVE,KC EXPERIENCE India,empty
189,1207949,Wendy,Whitbread,United Kingdom,craig.davies@karmagroup.com,84985111444,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck

In [17]:
# delete email Karma
count_after_clean_karma = m.delete_karma(df_kce, 'Email')
# zoho_df.to_excel(r'C:\Users\fajar\Documents\Python\Data\after_clean_OTA.xlsx', index=False)

df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1208095,Martin,Mcgraw Coyle,United Kingdom,1066martinc@gmail.com,447747343535,ACTIVE,KC EXPERIENCE India,empty
1,1207789,Abhinav,Panday,India,11snehapanday@gmail.com,919007692886,ACTIVE,KC EXPERIENCE India,South Goa
2,1207562,Nitin,Yadav,India,203nitin.yadav@gmail.com,917056469269,ACTIVE,KC EXPERIENCE India,South Goa
3,1208512,Satyanarayan,Sahu,India,676sahu@gmail.com,919437830909,ACTIVE,KC EXPERIENCE India,South Goa
4,1208605,Aadesh,Maheshwari,India,aadesh.maheshwari@yahoo.com,917502060155,ACTIVE,KC EXPERIENCE India,South Goa
...,...,...,...,...,...,...,...,...,...
1095,1208637,Sk,Sahansha,India,empty,919836056335,ACTIVE,KC EXPERIENCE India,Karma Utopia
1096,1208638,Gajanand,Agarwal,India,empty,919681993965,ACTIVE,KC EXPERIENCE India,Karma Utopia
1097,1208639,Sujith,M,India,empty,919043712031,ACTIVE,KC EXPERIENCE India,Karma Utopia
1098,1208645,Balakrishna,Kamath,India,empty,919448211085,ACTIVE,KC EXPERIENCE India,North Goa
1099,1208646,Atul,Vaid,India,empty,918527940043,ACTIVE,KC EXPERIENCE India,North Goa

In [18]:
find_member_oddysey = df_kce.copy()

find_member_oddysey.loc[find_member_oddysey['Phone'].isin(df_phone_member_odd['Mobile']), 'Same Value Find'] = 'Member-Mobile' 

find_member_oddysey.loc[find_member_oddysey['Email'].isin(df_email_member_odd['Email']), 'Same Value Find'] = 'Member-Email'
find_member_oddysey.drop(find_member_oddysey.loc[find_member_oddysey['Same Value Find'].isna()].index, inplace=True)

find_member_oddysey.replace('empty', '', inplace=True)

find_member_oddysey.to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_member_odyssey.csv', index=False)

In [19]:
count_dedup_member_odd = df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
].shape[0]

df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
469,1207171,PASCAL,LESLIE FERNANDES,India,leslie361@gmail.com,919686972228,ACTIVE,KC EXPERIENCE India,empty
528,1208609,Nived,Dhandhani,India,mndhandhani@gmail.com,919921198349,ACTIVE,KC EXPERIENCE India,South Goa
661,1206603,RAJEEV,KT,India,rajeevsnal@gmail.com,919845558910,ACTIVE,KC EXPERIENCE India,empty
723,1207570,Thippeswamy,S,India,s.thippeswamy@gmail.com,919886013258,ACTIVE,KC EXPERIENCE India,South Goa
825,1207844,SONU,VIJAY,India,sonu.bajaj@takeoff.net.in,919167785823,ACTIVE,KC EXPERIENCE India,empty

In [20]:
df_kce.drop(df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
].index, inplace=True)

df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_member_odd = df_kce.shape[0]
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1208095,Martin,Mcgraw Coyle,United Kingdom,1066martinc@gmail.com,447747343535,ACTIVE,KC EXPERIENCE India,empty
1,1207789,Abhinav,Panday,India,11snehapanday@gmail.com,919007692886,ACTIVE,KC EXPERIENCE India,South Goa
2,1207562,Nitin,Yadav,India,203nitin.yadav@gmail.com,917056469269,ACTIVE,KC EXPERIENCE India,South Goa
3,1208512,Satyanarayan,Sahu,India,676sahu@gmail.com,919437830909,ACTIVE,KC EXPERIENCE India,South Goa
4,1208605,Aadesh,Maheshwari,India,aadesh.maheshwari@yahoo.com,917502060155,ACTIVE,KC EXPERIENCE India,South Goa
...,...,...,...,...,...,...,...,...,...
1090,1208637,Sk,Sahansha,India,empty,919836056335,ACTIVE,KC EXPERIENCE India,Karma Utopia
1091,1208638,Gajanand,Agarwal,India,empty,919681993965,ACTIVE,KC EXPERIENCE India,Karma Utopia
1092,1208639,Sujith,M,India,empty,919043712031,ACTIVE,KC EXPERIENCE India,Karma Utopia
1093,1208645,Balakrishna,Kamath,India,empty,919448211085,ACTIVE,KC EXPERIENCE India,North Goa
1094,1208646,Atul,Vaid,India,empty,918527940043,ACTIVE,KC EXPERIENCE India,North Goa

In [21]:
find_member_kce = df_kce.copy()

find_member_kce.loc[find_member_kce['Phone'].isin(df_phone_member_kce['Phone']), 'Same Value Find'] = 'Member-KCE-Mobile' 

find_member_kce.loc[find_member_kce['Email'].isin(df_email_member_kce['Email']), 'Same Value Find'] = 'Member-KCE-Email'
find_member_kce.drop(find_member_kce.loc[find_member_kce['Same Value Find'].isna()].index, inplace=True)

find_member_kce.replace('empty', '', inplace=True)

find_member_kce.to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_member_kce.csv', index=False)

In [22]:
count_dedup_member_kce = df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])

].shape[0]

df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])
]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
11,1207238,Abhinav,Shrivastava,India,abhisrivastava92@gmail.com,918860245661,ACTIVE,KC EXPERIENCE India,South Goa
12,1207087,Chandra Sherhara,Anandamurthy,India,acshekhara1@gmail.com,919901622442,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
16,1207083,Ian,Tyson,Australia,admin@glendonbrae.com.au,61418677071,ACTIVE,KC EXPERIENCE Bali,Jimbaran Sales Deck
20,1207358,Anil,Singhal,India,air.singhal@gmail.com,4915164863599,ACTIVE,KC EXPERIENCE India,empty
22,1207219,Ajay Kumar,.,India,ajaykumar456@gmail.com,917411435805,ACTIVE,KC EXPERIENCE India,North Goa
...,...,...,...,...,...,...,...,...,...
994,1207299,Vishnu Goyal,Singhal,India,empty,919766663087,ACTIVE,KC EXPERIENCE India,Karma Utopia
995,1207300,Dhananjay,Kumar,India,empty,918197687380,ACTIVE,KC EXPERIENCE India,Karma Utopia
996,1207303,Joseph,Solomon,India,empty,919819876840,ACTIVE,KC EXPERIENCE India,South Goa
997,1207316,Gurnam,Singh,India,empty,919466742657,ACTIVE,KC EXPERIENCE India,North Goa
1091,1208638,Gajanand,Agarwal,India,empty,919681993965,ACTIVE,KC EXPERIENCE India,Karma Utopia

In [23]:
df_kce.drop(df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])
].index, inplace=True)

df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_member_kce = df_kce.shape[0]
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1208095,Martin,Mcgraw Coyle,United Kingdom,1066martinc@gmail.com,447747343535,ACTIVE,KC EXPERIENCE India,empty
1,1207789,Abhinav,Panday,India,11snehapanday@gmail.com,919007692886,ACTIVE,KC EXPERIENCE India,South Goa
2,1207562,Nitin,Yadav,India,203nitin.yadav@gmail.com,917056469269,ACTIVE,KC EXPERIENCE India,South Goa
3,1208512,Satyanarayan,Sahu,India,676sahu@gmail.com,919437830909,ACTIVE,KC EXPERIENCE India,South Goa
4,1208605,Aadesh,Maheshwari,India,aadesh.maheshwari@yahoo.com,917502060155,ACTIVE,KC EXPERIENCE India,South Goa
...,...,...,...,...,...,...,...,...,...
858,1208636,Sandip,Chatterjee,India,empty,918800937333,ACTIVE,KC EXPERIENCE India,Karma Utopia
859,1208637,Sk,Sahansha,India,empty,919836056335,ACTIVE,KC EXPERIENCE India,Karma Utopia
860,1208639,Sujith,M,India,empty,919043712031,ACTIVE,KC EXPERIENCE India,Karma Utopia
861,1208645,Balakrishna,Kamath,India,empty,919448211085,ACTIVE,KC EXPERIENCE India,North Goa
862,1208646,Atul,Vaid,India,empty,918527940043,ACTIVE,KC EXPERIENCE India,North Goa

In [24]:
# hitung jumlah duplicate
count_duplicate_general = df_kce.loc[df_kce.duplicated(subset=['Email','Phone'])].shape[0]

df_kce.loc[df_kce.duplicated(subset=['Email','Phone'])]

Empty DataFrame
Columns: [number, FirstName, lastname, Country, Email, Phone, Account Status, Servicing Office, Karma Club Program]
Index: []

In [25]:
df_kce.drop_duplicates(subset=['Email','Phone'], inplace=True)
df_kce.reset_index(drop=True, inplace=True)

# hitung jumlah setelah value duplicate dihapus
count_after_dedup_duplicate = df_kce.shape[0]

df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1208095,Martin,Mcgraw Coyle,United Kingdom,1066martinc@gmail.com,447747343535,ACTIVE,KC EXPERIENCE India,empty
1,1207789,Abhinav,Panday,India,11snehapanday@gmail.com,919007692886,ACTIVE,KC EXPERIENCE India,South Goa
2,1207562,Nitin,Yadav,India,203nitin.yadav@gmail.com,917056469269,ACTIVE,KC EXPERIENCE India,South Goa
3,1208512,Satyanarayan,Sahu,India,676sahu@gmail.com,919437830909,ACTIVE,KC EXPERIENCE India,South Goa
4,1208605,Aadesh,Maheshwari,India,aadesh.maheshwari@yahoo.com,917502060155,ACTIVE,KC EXPERIENCE India,South Goa
...,...,...,...,...,...,...,...,...,...
858,1208636,Sandip,Chatterjee,India,empty,918800937333,ACTIVE,KC EXPERIENCE India,Karma Utopia
859,1208637,Sk,Sahansha,India,empty,919836056335,ACTIVE,KC EXPERIENCE India,Karma Utopia
860,1208639,Sujith,M,India,empty,919043712031,ACTIVE,KC EXPERIENCE India,Karma Utopia
861,1208645,Balakrishna,Kamath,India,empty,919448211085,ACTIVE,KC EXPERIENCE India,North Goa
862,1208646,Atul,Vaid,India,empty,918527940043,ACTIVE,KC EXPERIENCE India,North Goa

In [26]:
list_UK_EU = pm.get_list_UK_EU()
list_Others = pm.get_list_Others()

In [27]:
df_kce.loc[df_kce['Country'].isin(list_Others)]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
16,1208181,Raddoui,Aymen,Tunisia,aimen.raddaoui@gmail.com,21652443664,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
23,1207745,Alex,Brown,New Zealand,alex@dbib.co.nz,6421451755,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
36,1208156,Amrinderjit,Singh,Australia,amrinderjit@gmail.com,61417078269,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
43,1207977,Daniel,Ng,Australia,angie.shum88@gmail.com,61414228245,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
55,1207750,Ansel,Green,Australia,anselgreen@hotmail.com,61447639061,ACTIVE,KC EXPERIENCE Bali,Petitenget Sales Deck
...,...,...,...,...,...,...,...,...,...
713,1208003,Tee,Ihimaera,New Zealand,tsmilermusic@gmail.com,642041209566,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
715,1207501,Peter,Hisco,Australia,ukegrass@gmail.com,61423092725,ACTIVE,KC EXPERIENCE Bali,Vietnam Sales Deck
732,1207961,Victor,Zammit,Australia,viczammit@hotmail.com,61424151274,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
755,1208460,Pamela Emerenthia,Werner,Australia,wesley.werner1@yahoo.com,61448070258,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
757,1207992,Stuart,Wilson,New Zealand,wilsonstu03@gmail.com,64211744070,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck

In [28]:
df_kce.loc[df_kce['Country'].str.contains('India'), 'Area'] = 'India'
df_kce.loc[df_kce['Country'].isin(list_UK_EU), 'Area'] = 'UK EU'
df_kce.loc[df_kce['Country'].isin(list_Others), 'Area'] = 'Others'

In [29]:
df_kce.loc[df_kce['Area'] == 'India', 'Batch'] = 'INDIA'
df_kce.loc[df_kce['Area'] == 'UK EU', 'Batch'] = 'NONINDIA'
df_kce.loc[df_kce['Area'] == 'Others', 'Batch'] = 'NONINDIA'

In [30]:
df_kce.replace('empty', '', inplace=True)

In [31]:
df_kce.columns

Index(['number', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'Account Status', 'Servicing Office', 'Karma Club Program', 'Area',
       'Batch'],
      dtype='object')

In [32]:
new_cols = ['number', 'FirstName', 'lastname', 'Country', 'Area', 'Batch', 'Email', 'Phone',
       'Account Status', 'Servicing Office', 'Karma Club Program']

df_kce = df_kce.reindex(columns=new_cols)

In [33]:
count_data_akhir = df_kce.shape[0]

df_kce.to_csv(r'C:\Users\fajar\Documents\Python\Data\final_kce.csv', index=False)

In [34]:
print("==========================================================")
print("Summary")
print("==========================================================")
print("Jumlah Data Awal KCE CC-CL : "+str(count_data_awal))
print("Jumlah Data Email dan Phone Kosong : "+str(count_email_phone_empty))
print("Jumlah Data Setelah Hapus Email dan Phone Yang Kosong : "+str(count_after_email_phone_empty))
print("Jumlah Lead Test : "+str(count_leads_test))
print("Jumlah Setelah Clean Lead Test : "+str(count_after_dedup_test))
print("Jumlah Email Karma : "+str(count_email_karma))
print("Jumlah Setelah Clean Email Karma : "+str(count_after_clean_karma))
print("Jumlah Data Yang Terkena Dedup Member Oddysey : "+str(count_dedup_member_odd))
print("Jumlah Data Setelah Dedup Member Oddysey : "+str(count_after_dedup_member_odd))
print("Jumlah Data Yang Terkena Dedup Past Guest KCE : "+str(count_dedup_member_kce))
print("Jumlah Data Setelah Dedup Past Guest KCE : "+str(count_after_dedup_member_kce))
print("Jumlah Data Yang Duplicate : "+str(count_duplicate_general))
print("Jumlah Data Setelah Hapus Duplicate : "+str(count_after_dedup_duplicate))
print("Jumlah Data Akhir : "+str(count_data_akhir))

==========================================================
Summary
==========================================================
Jumlah Data Awal KCE CC-CL : 1104
Jumlah Data Email dan Phone Kosong : 1
Jumlah Data Setelah Hapus Email dan Phone Yang Kosong : 1103
Jumlah Lead Test : 0
Jumlah Setelah Clean Lead Test : 1103
Jumlah Email Karma : 3
Jumlah Setelah Clean Email Karma : 1100
Jumlah Data Yang Terkena Dedup Member Oddysey : 5
Jumlah Data Setelah Dedup Member Oddysey : 1095
Jumlah Data Yang Terkena Dedup Past Guest KCE : 232
Jumlah Data Setelah Dedup Past Guest KCE : 863
Jumlah Data Yang Duplicate : 0
Jumlah Data Setelah Hapus Duplicate : 863
Jumlah Data Akhir : 863