In [1]:
import pandas as pd
import re

import past_guest_module as pm

import sys
sys.path.append('../zoho_data_app/')

import main_module as m

%load_ext autoreload
%autoreload 2

In [2]:
cols = ['Account ID', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'AcStatus', 'Servicing Office','KarmaClubProgram']

In [3]:
path = r'C:\Users\fajar\Documents\Python\Data\KCC cc-cl\2024\Okt\13 Okt - 21 Okt\KCE CC CL 13 Okt - 21 Okt.xlsx'
df_kce = pd.read_excel(path, dtype='string', sheet_name='Sheet1', usecols=cols)
count_data_awal = df_kce.shape[0]
df_kce

,Account ID,FirstName,lastname,Country,Email,Phone,AcStatus,Servicing Office,KarmaClubProgram
0,1208817,Andrew,Compton,Australia,ancompton19@hotmail.com,61438139862,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
1,1208462,James,Quick,Australia,bgail646@gmail.com,61490381643,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
2,1208452,Bharath,Venkataramu,Australia,bharath.venky@icloud.com,61469776589,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
3,1208446,Christopher,Delcanho,Australia,chris_cross_12@hotmail.com,61480259323,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
4,1208831,Christy,Joseph,Australia,chuxxerc@gmail.com,61405739122,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
...,...,...,...,...,...,...,...,...,...
455,1208671,Stephen,Mccreery,United Kingdom,smccreery@hotmail.co.uk,447791101081,ACTIVE,KC EXPERIENCE India,<NA>
456,1208920,Anne,-,United Kingdom,<NA>,<NA>,ACTIVE,KC EXPERIENCE India,<NA>
457,1208944,Rhiann,-,United Kingdom,<NA>,<NA>,ACTIVE,KC EXPERIENCE India,<NA>
458,1208470,Claudia,Roman,USA,claudiasalmo34@gmail.com,17022711309,ACTIVE,KC EXPERIENCE India,Vietnam Sales Deck
459,1208832,Michael,Clark Jr,USA,sallyclark999@gmail.com,18029172471,ACTIVE,KC EXPERIENCE India,Vietnam Sales Deck

In [4]:
df_kce.columns

Index(['Account ID', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'AcStatus', 'Servicing Office', 'KarmaClubProgram'],
      dtype='object')

In [5]:
df_kce.rename(columns = {
    'Account ID':'number', 
    'AcStatus':'Account Status',
    'KarmaClubProgram':'Karma Club Program',
    }, inplace = True)

In [6]:
df_kce.fillna('empty', inplace=True)

In [7]:
path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\Phone Members.xlsx'
df_phone_member_odd = pd.read_excel(path, dtype='string', sheet_name='Sheet1')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\Email Members.xlsx'
df_email_member_odd = pd.read_excel(path, dtype='string', sheet_name='Sheet1')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\KCE Members.xlsx'
df_phone_member_kce = pd.read_excel(path, dtype='string', sheet_name='Phone')

path = r'G:\.shortcut-targets-by-id\0B_d3smBjzo04UUNBME5GOVhoMjA\_ODYSSEY\KCE Members.xlsx'
df_email_member_kce = pd.read_excel(path, dtype='string', sheet_name='Email')

In [8]:
m.clean_number(df_kce, 'Phone')
m.replace_not_valid_to_empty(df_kce, 'Phone')
df_kce['Email'] = m.lowercase(df_kce, 'Email')
m.clean_space(df_kce, 'Email')

m.clean_number(df_phone_member_odd, 'Mobile')
df_email_member_odd['Email'] = m.lowercase(df_email_member_odd, 'Email')
m.clean_space(df_email_member_odd, 'Email')

m.clean_number(df_phone_member_kce, 'Phone')
df_email_member_kce['Email'] = m.lowercase(df_email_member_kce, 'Email')
m.clean_space(df_email_member_kce, 'Email')

c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\../zoho_data_app\main_module.py:67: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace(' ','', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\../zoho_data_app\main_module.py:68: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('[^0-9]','', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\../zoho_data_app\main_module.py:90: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace(' ','', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\../zoho_data_app\main_module.py:67: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace(' ','', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\../zoho_data_app\main_module.py:68: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('[^0-9]','', regex=True, inplace=True)

0           aameercok@gmail.com.com
1               imerwan@hotmail.com
2               mkptech15@gmail.com
3         sovitmittal2000@yahoo.com
4           smritidas1431@gmail.com
                    ...
89803        wwwwsdas.327@gmail.com
89804     yashaswitejaswi@gmail.com
89805        ykrishna.nlr@gmail.com
89806    yogitasharma2616@gmail.com
89807           zeenia.rd@gmail.com
Name: Email, Length: 89808, dtype: string

In [9]:
pm.email_correction(df_kce, 'Email')
df_kce

c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:25: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_mail), '@mail.', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:31: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_gmail), '@gmail.', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:35: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_gmail_com), '@gmail.com', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:38: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_hotmail), '@hotmail.', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:41: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_hotmail_com), '@hotmail.com', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:45: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_yahoo), '@yahoo.', regex=True, inplace=True)
c:\Users\fajar\Documents\Python\Task Offline\past_guest_toni_app\past_guest_module.py:48: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[df_columns].replace('|'.join(list_correction_ymail), '@ymail.', regex=True, inplace=True)

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1208817,Andrew,Compton,Australia,ancompton19@hotmail.com,61438139862,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
1,1208462,James,Quick,Australia,bgail646@gmail.com,61490381643,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
2,1208452,Bharath,Venkataramu,Australia,bharath.venky@icloud.com,61469776589,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
3,1208446,Christopher,Delcanho,Australia,chris_cross_12@hotmail.com,61480259323,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
4,1208831,Christy,Joseph,Australia,chuxxerc@gmail.com,61405739122,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
...,...,...,...,...,...,...,...,...,...
455,1208671,Stephen,Mccreery,United Kingdom,smccreery@hotmail.co.uk,447791101081,ACTIVE,KC EXPERIENCE India,empty
456,1208920,Anne,-,United Kingdom,empty,empty,ACTIVE,KC EXPERIENCE India,empty
457,1208944,Rhiann,-,United Kingdom,empty,empty,ACTIVE,KC EXPERIENCE India,empty
458,1208470,Claudia,Roman,USA,claudiasalmo34@gmail.com,17022711309,ACTIVE,KC EXPERIENCE India,Vietnam Sales Deck
459,1208832,Michael,Clark Jr,USA,sallyclark999@gmail.com,18029172471,ACTIVE,KC EXPERIENCE India,Vietnam Sales Deck

In [10]:
count_email_phone_empty = df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].shape[0]

df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_email_phone_empty_kce.csv', index=False)

df_kce.drop(df_kce.loc[(df_kce['Email'] == 'empty') & (df_kce['Phone'] == 'empty')].index, inplace=True)
df_kce.reset_index(drop=True, inplace=True)

count_after_email_phone_empty = df_kce.shape[0]

In [11]:
# Cek leads test
test_leads = df_kce.loc[
    
        df_kce['Email'].str.contains('^test@', flags=re.I, regex=True) |
        df_kce['Email'].str.contains('\+test', flags=re.I, regex=True) |
    
        df_kce['FirstName'].str.contains('^test$', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('^test$', flags=re.I, regex=True) |

        df_kce['FirstName'].str.contains('test 1', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('test 2', flags=re.I, regex=True)|
        df_kce['FirstName'].str.contains('test1', flags=re.I, regex=True) |
        df_kce['lastname'].str.contains('test2', flags=re.I, regex=True)|

        df_kce['FirstName'].str.contains(' test ', flags=re.I, regex=True) | 
        df_kce['lastname'].str.contains(' test ', flags=re.I, regex=True) | 
        df_kce['lastname'].str.contains(' test$', flags=re.I, regex=True)
    
    
    ]

count_leads_test = test_leads.shape[0]

test_leads.to_excel(r'C:\Users\fajar\Documents\Python\Data\test_leads.xlsx', index=False)
test_leads

Empty DataFrame
Columns: [number, FirstName, lastname, Country, Email, Phone, Account Status, Servicing Office, Karma Club Program]
Index: []

In [12]:
df_kce.drop(test_leads.index, inplace=True)
df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_test = df_kce.shape[0]

In [13]:
# Cek Email Karma
email_karma = m.find_karma(df_kce, 'Email')
count_email_karma = email_karma.shape[0]
# email_OTA.to_excel(r'C:\Users\fajar\Documents\Python\Data\email_OTA.xlsx', index=False)

email_karma

Empty DataFrame
Columns: [number, FirstName, lastname, Country, Email, Phone, Account Status, Servicing Office, Karma Club Program]
Index: []

In [14]:
# delete email Karma
count_after_clean_karma = m.delete_karma(df_kce, 'Email')
# zoho_df.to_excel(r'C:\Users\fajar\Documents\Python\Data\after_clean_OTA.xlsx', index=False)

df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1208817,Andrew,Compton,Australia,ancompton19@hotmail.com,61438139862,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
1,1208462,James,Quick,Australia,bgail646@gmail.com,61490381643,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
2,1208452,Bharath,Venkataramu,Australia,bharath.venky@icloud.com,61469776589,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
3,1208446,Christopher,Delcanho,Australia,chris_cross_12@hotmail.com,61480259323,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
4,1208831,Christy,Joseph,Australia,chuxxerc@gmail.com,61405739122,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
...,...,...,...,...,...,...,...,...,...
453,1208924,Sarah,Lennox,United Kingdom,sarah.lennox@yahoo.co.uk,447980863283,ACTIVE,KC EXPERIENCE India,empty
454,1208937,Sarah,Pedersen,United Kingdom,sarahp_22@outlook.com,447762153857,ACTIVE,KC EXPERIENCE India,empty
455,1208671,Stephen,Mccreery,United Kingdom,smccreery@hotmail.co.uk,447791101081,ACTIVE,KC EXPERIENCE India,empty
456,1208470,Claudia,Roman,USA,claudiasalmo34@gmail.com,17022711309,ACTIVE,KC EXPERIENCE India,Vietnam Sales Deck
457,1208832,Michael,Clark Jr,USA,sallyclark999@gmail.com,18029172471,ACTIVE,KC EXPERIENCE India,Vietnam Sales Deck

In [15]:
find_member_oddysey = df_kce.copy()

find_member_oddysey.loc[find_member_oddysey['Phone'].isin(df_phone_member_odd['Mobile']), 'Same Value Find'] = 'Member-Mobile' 

find_member_oddysey.loc[find_member_oddysey['Email'].isin(df_email_member_odd['Email']), 'Same Value Find'] = 'Member-Email'
find_member_oddysey.drop(find_member_oddysey.loc[find_member_oddysey['Same Value Find'].isna()].index, inplace=True)

find_member_oddysey.replace('empty', '', inplace=True)

find_member_oddysey.to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_member_odyssey.csv', index=False)

In [16]:
count_dedup_member_odd = df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
].shape[0]

df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
72,1208126,ATUL,RAUT,India,atul_raut@rediffmail.com,919822222057,ACTIVE,KC EXPERIENCE India,empty
91,1207059,CHAITHANYA H,CHAITHANYA H,India,chaithanya.h.73@gmail.com,916363439347,ACTIVE,KC EXPERIENCE India,empty
105,1203582,Deepak,Rao S,India,deepakrao36@gmail.com,919738640548,PENDING,KARMA CONCIERGE INDIA,empty
141,1207190,RAMANDEEP,SINGH,India,jaskirankaur7177@gmail.com,919008330140,ACTIVE,KC EXPERIENCE India,empty
180,1208995,MASOOD,KHAN,India,masd.khan@gmail.com,916363975845,ACTIVE,KARMA CLUB INDIA,empty
188,1208609,Nived,Dhandhani,India,mndhandhani@gmail.com,919921198349,ACTIVE,KC EXPERIENCE India,South Goa
193,1205100,LAKSHMAN,THAVANI,India,mthavani1984@gmail.com,918828344481,ACTIVE,KC EXPERIENCE India,empty
213,1209336,Nitin,Gupta,India,nitingupta1610@gmail.com,918860254985,ACTIVE,KC EXPERIENCE India,empty
233,1208739,SURESH,BIRARE,India,prachibirare@gmail.com,918888051981,ACTIVE,KC EXPERIENCE India,empty

In [17]:
df_kce.drop(df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_odd['Mobile']) | 
    df_kce['Email'].isin(df_email_member_odd['Email'])
].index, inplace=True)

df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_member_odd = df_kce.shape[0]
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1208817,Andrew,Compton,Australia,ancompton19@hotmail.com,61438139862,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
1,1208462,James,Quick,Australia,bgail646@gmail.com,61490381643,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
2,1208452,Bharath,Venkataramu,Australia,bharath.venky@icloud.com,61469776589,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
3,1208446,Christopher,Delcanho,Australia,chris_cross_12@hotmail.com,61480259323,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
4,1208831,Christy,Joseph,Australia,chuxxerc@gmail.com,61405739122,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
...,...,...,...,...,...,...,...,...,...
444,1208924,Sarah,Lennox,United Kingdom,sarah.lennox@yahoo.co.uk,447980863283,ACTIVE,KC EXPERIENCE India,empty
445,1208937,Sarah,Pedersen,United Kingdom,sarahp_22@outlook.com,447762153857,ACTIVE,KC EXPERIENCE India,empty
446,1208671,Stephen,Mccreery,United Kingdom,smccreery@hotmail.co.uk,447791101081,ACTIVE,KC EXPERIENCE India,empty
447,1208470,Claudia,Roman,USA,claudiasalmo34@gmail.com,17022711309,ACTIVE,KC EXPERIENCE India,Vietnam Sales Deck
448,1208832,Michael,Clark Jr,USA,sallyclark999@gmail.com,18029172471,ACTIVE,KC EXPERIENCE India,Vietnam Sales Deck

In [18]:
find_member_kce = df_kce.copy()

find_member_kce.loc[find_member_kce['Phone'].isin(df_phone_member_kce['Phone']), 'Same Value Find'] = 'Member-KCE-Mobile' 

find_member_kce.loc[find_member_kce['Email'].isin(df_email_member_kce['Email']), 'Same Value Find'] = 'Member-KCE-Email'
find_member_kce.drop(find_member_kce.loc[find_member_kce['Same Value Find'].isna()].index, inplace=True)

find_member_kce.replace('empty', '', inplace=True)

find_member_kce.to_csv(r'C:\Users\fajar\Documents\Python\Data\cek_member_kce.csv', index=False)

In [19]:
count_dedup_member_kce = df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])

].shape[0]

df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])
]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
1,1208462,James,Quick,Australia,bgail646@gmail.com,61490381643,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
2,1208452,Bharath,Venkataramu,Australia,bharath.venky@icloud.com,61469776589,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
3,1208446,Christopher,Delcanho,Australia,chris_cross_12@hotmail.com,61480259323,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
5,1208455,Hamish,Harrison,Australia,hamish.harrison@gmail.com,61457775888,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
7,1208463,Hossein,Nasser,Australia,hosseinnasser@yahoo.com,61410052952,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
...,...,...,...,...,...,...,...,...,...
412,1208675,Hannah,Rose Driver,United Kingdom,hannahdriver@ymail.com,447948570285,ACTIVE,KC EXPERIENCE India,empty
438,1208673,Paul,Sadler,United Kingdom,paulsadler007@yahoo.com,447795980873,ACTIVE,KC EXPERIENCE India,empty
441,1207841,Rebecca,Watson,United Kingdom,rebeccaalwatson@me.com,447824428998,ACTIVE,KC EXPERIENCE India,empty
446,1208671,Stephen,Mccreery,United Kingdom,smccreery@hotmail.co.uk,447791101081,ACTIVE,KC EXPERIENCE India,empty
447,1208470,Claudia,Roman,USA,claudiasalmo34@gmail.com,17022711309,ACTIVE,KC EXPERIENCE India,Vietnam Sales Deck

In [20]:
df_kce.drop(df_kce.loc[
    
    df_kce['Phone'].isin(df_phone_member_kce['Phone']) | 
    df_kce['Email'].isin(df_email_member_kce['Email'])
].index, inplace=True)

df_kce.reset_index(drop=True, inplace=True)

count_after_dedup_member_kce = df_kce.shape[0]
df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1208817,Andrew,Compton,Australia,ancompton19@hotmail.com,61438139862,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
1,1208831,Christy,Joseph,Australia,chuxxerc@gmail.com,61405739122,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
2,1209185,Hayden,Churchill,Australia,hayden.churchill29@hotmail.com,61402912514,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
3,1208954,James,Mercieca,Australia,jimmimercieca@gmail.com,61425372580,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
4,1208837,John,Chivers,Australia,johnchivers@live.com.au,61407424796,ACTIVE,KC EXPERIENCE India,Vietnam Sales Deck
...,...,...,...,...,...,...,...,...,...
241,1208906,Rena,Patel,United Kingdom,renaellie@hotmail.co.uk,447973463008,ACTIVE,KC EXPERIENCE India,empty
242,1208808,Ruth,Tootill,United Kingdom,ruth@tootill.co.uk,447486072328,ACTIVE,KC EXPERIENCE India,empty
243,1208924,Sarah,Lennox,United Kingdom,sarah.lennox@yahoo.co.uk,447980863283,ACTIVE,KC EXPERIENCE India,empty
244,1208937,Sarah,Pedersen,United Kingdom,sarahp_22@outlook.com,447762153857,ACTIVE,KC EXPERIENCE India,empty
245,1208832,Michael,Clark Jr,USA,sallyclark999@gmail.com,18029172471,ACTIVE,KC EXPERIENCE India,Vietnam Sales Deck

In [21]:
# hitung jumlah duplicate
count_duplicate_general = df_kce.loc[df_kce.duplicated(subset=['Email','Phone'])].shape[0]

df_kce.loc[df_kce.duplicated(subset=['Email','Phone'])]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
119,1208863,PANKAJ,KUMAR,India,pankajtohan76.pt@gmail.com,918168218274,ACTIVE,KC EXPERIENCE India,empty

In [22]:
df_kce.drop_duplicates(subset=['Email','Phone'], inplace=True)
df_kce.reset_index(drop=True, inplace=True)

# hitung jumlah setelah value duplicate dihapus
count_after_dedup_duplicate = df_kce.shape[0]

df_kce

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1208817,Andrew,Compton,Australia,ancompton19@hotmail.com,61438139862,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
1,1208831,Christy,Joseph,Australia,chuxxerc@gmail.com,61405739122,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
2,1209185,Hayden,Churchill,Australia,hayden.churchill29@hotmail.com,61402912514,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
3,1208954,James,Mercieca,Australia,jimmimercieca@gmail.com,61425372580,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
4,1208837,John,Chivers,Australia,johnchivers@live.com.au,61407424796,ACTIVE,KC EXPERIENCE India,Vietnam Sales Deck
...,...,...,...,...,...,...,...,...,...
240,1208906,Rena,Patel,United Kingdom,renaellie@hotmail.co.uk,447973463008,ACTIVE,KC EXPERIENCE India,empty
241,1208808,Ruth,Tootill,United Kingdom,ruth@tootill.co.uk,447486072328,ACTIVE,KC EXPERIENCE India,empty
242,1208924,Sarah,Lennox,United Kingdom,sarah.lennox@yahoo.co.uk,447980863283,ACTIVE,KC EXPERIENCE India,empty
243,1208937,Sarah,Pedersen,United Kingdom,sarahp_22@outlook.com,447762153857,ACTIVE,KC EXPERIENCE India,empty
244,1208832,Michael,Clark Jr,USA,sallyclark999@gmail.com,18029172471,ACTIVE,KC EXPERIENCE India,Vietnam Sales Deck

In [23]:
list_UK_EU = pm.get_list_UK_EU()
list_Others = pm.get_list_Others()

In [24]:
df_kce.loc[df_kce['Country'].isin(list_Others)]

,number,FirstName,lastname,Country,Email,Phone,Account Status,Servicing Office,Karma Club Program
0,1208817,Andrew,Compton,Australia,ancompton19@hotmail.com,61438139862,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
1,1208831,Christy,Joseph,Australia,chuxxerc@gmail.com,61405739122,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
2,1209185,Hayden,Churchill,Australia,hayden.churchill29@hotmail.com,61402912514,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
3,1208954,James,Mercieca,Australia,jimmimercieca@gmail.com,61425372580,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
4,1208837,John,Chivers,Australia,johnchivers@live.com.au,61407424796,ACTIVE,KC EXPERIENCE India,Vietnam Sales Deck
5,1208836,Kaye,Cashmore,Australia,kayezie01@gmail.com,61450913310,ACTIVE,KC EXPERIENCE India,Vietnam Sales Deck
6,1208827,Mick,Stuart,Australia,leoniefir@gmail.com,61438839280,ACTIVE,KC EXPERIENCE India,Vietnam Sales Deck
7,1208833,Mitchell,Munro,Australia,mitchell.munro96@gmail.com,61430598792,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
8,1208822,Nicholas,Vidinopoulos,Australia,nvindin@bigpond.net.au,61488607003,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
9,1208821,Patinathan,Rayappan,Australia,patinathanr@gmail.com,61411255339,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
10,1208818,Robert,Mowatt,Australia,robertmowatt07@gmail.com,61433731391,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
11,1208820,Giovanni,Zerella,Australia,rose@afmservices.com.au,61419817776,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
12,1208819,JENNY,CUNHA,Australia,seranmichael@gmail.com,61449709823,ACTIVE,KC EXPERIENCE India,Jimbaran Sales Deck
13,1208830,Anthony,Saric,Australia,tamarazaf@hotmail.com,61434379685,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
14,1208828,Timothy,Bongart,Australia,timbongart93@gmail.com,61428668531,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
187,1208826,Kane,Seymor,New Zealand,kaneseymour6@gmail.com,61272459246,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
189,1208835,Christopher Dinesh,Jayaraman,Singapore,chrisdinesh@hotmail.com,6596728426,ACTIVE,KC EXPERIENCE India,Petitenget Sales Deck
190,1208834,Mong Khim,Sim,Singapore,mongkhim@yahoo.com,6597389168,ACTIVE,KC EXPERIENCE India,Vietnam Sales Deck
244,1208832,Michael,Clark Jr,USA,sallyclark999@gmail.com,18029172471,ACTIVE,KC EXPERIENCE India,Vietnam Sales Deck

In [25]:
df_kce.loc[df_kce['Country'].str.contains('India'), 'Area'] = 'India'
df_kce.loc[df_kce['Country'].isin(list_UK_EU), 'Area'] = 'UK EU'
df_kce.loc[df_kce['Country'].isin(list_Others), 'Area'] = 'Others'

In [26]:
df_kce.loc[df_kce['Area'] == 'India', 'Batch'] = 'INDIA'
df_kce.loc[df_kce['Area'] == 'UK EU', 'Batch'] = 'NONINDIA'
df_kce.loc[df_kce['Area'] == 'Others', 'Batch'] = 'NONINDIA'

In [27]:
df_kce.replace('empty', '', inplace=True)

In [28]:
df_kce.columns

Index(['number', 'FirstName', 'lastname', 'Country', 'Email', 'Phone',
       'Account Status', 'Servicing Office', 'Karma Club Program', 'Area',
       'Batch'],
      dtype='object')

In [29]:
new_cols = ['number', 'FirstName', 'lastname', 'Country', 'Area', 'Batch', 'Email', 'Phone',
       'Account Status', 'Servicing Office', 'Karma Club Program']

df_kce = df_kce.reindex(columns=new_cols)

In [30]:
count_data_akhir = df_kce.shape[0]

df_kce.to_csv(r'C:\Users\fajar\Documents\Python\Data\final_kce.csv', index=False)

In [31]:
print("==========================================================")
print("Summary")
print("==========================================================")
print("Jumlah Data Awal KCE CC-CL : "+str(count_data_awal))
print("Jumlah Data Email dan Phone Kosong : "+str(count_email_phone_empty))
print("Jumlah Data Setelah Hapus Email dan Phone Yang Kosong : "+str(count_after_email_phone_empty))
print("Jumlah Lead Test : "+str(count_leads_test))
print("Jumlah Setelah Clean Lead Test : "+str(count_after_dedup_test))
print("Jumlah Email Karma : "+str(count_email_karma))
print("Jumlah Setelah Clean Email Karma : "+str(count_after_clean_karma))
print("Jumlah Data Yang Terkena Dedup Member Oddysey : "+str(count_dedup_member_odd))
print("Jumlah Data Setelah Dedup Member Oddysey : "+str(count_after_dedup_member_odd))
print("Jumlah Data Yang Terkena Dedup Past Guest KCE : "+str(count_dedup_member_kce))
print("Jumlah Data Setelah Dedup Past Guest KCE : "+str(count_after_dedup_member_kce))
print("Jumlah Data Yang Duplicate : "+str(count_duplicate_general))
print("Jumlah Data Setelah Hapus Duplicate : "+str(count_after_dedup_duplicate))
print("Jumlah Data Akhir : "+str(count_data_akhir))

==========================================================
Summary
==========================================================
Jumlah Data Awal KCE CC-CL : 460
Jumlah Data Email dan Phone Kosong : 2
Jumlah Data Setelah Hapus Email dan Phone Yang Kosong : 458
Jumlah Lead Test : 0
Jumlah Setelah Clean Lead Test : 458
Jumlah Email Karma : 0
Jumlah Setelah Clean Email Karma : 458
Jumlah Data Yang Terkena Dedup Member Oddysey : 9
Jumlah Data Setelah Dedup Member Oddysey : 449
Jumlah Data Yang Terkena Dedup Past Guest KCE : 203
Jumlah Data Setelah Dedup Past Guest KCE : 246
Jumlah Data Yang Duplicate : 1
Jumlah Data Setelah Hapus Duplicate : 245
Jumlah Data Akhir : 245