In [43]:
import sys
sys.path.append('../')
import main_module as m

import clean_data_modul as fil
import pandas as pd
import re
import numpy as np

%load_ext autoreload
%autoreload 2

dir_path = r'C:\Users\fajar\Documents\Python\Data\Zoho_Backup'
file_name = '\Leads_'

cols = ['Record Id',	
'First Name',	
'Last Name',		
'Country',
'State',
'City']

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [44]:
df = m.load_data_multiple(dir_path, file_name, cols)
count_data_awal = df.shape[0]
df = df.reindex(columns=cols)
df.shape[0]

# df['Created Time'] = pd.to_datetime(df['Created Time'], format='%Y-%m-%d %H:%M:%S')
# fungsi errors cource untuk menhindari error jika value data date null atau kosong
# df['Birthdate'] = pd.to_datetime(df['Birthdate'], format='%Y-%m-%d', errors='coerce')
df.dtypes
df

,Record Id,First Name,Last Name,Country,State,City
0,zcrm_3584690000000404602,Frederic,Bonin,Indonesia,<NA>,<NA>
1,zcrm_3584690000000450071,Sebastian,Rach,Germany,<NA>,München
2,zcrm_3584690000000450087,Siobhan,Gallagher,Ireland,<NA>,Limerick
3,zcrm_3584690000000450106,Lisa,Ferkovich,Germany,<NA>,Helena
4,zcrm_3584690000000450109,Ana Maria,Weileder,Germany,<NA>,<NA>
...,...,...,...,...,...,...
456198,zcrm_3584690000502118035,P,M BHADRE,India,<NA>,<NA>
456199,zcrm_3584690000502118068,Stephan,Joachim,Germany,<NA>,<NA>
456200,zcrm_3584690000502119001,Alvin,Cabautan,Australia,<NA>,<NA>
456201,zcrm_3584690000502121002,Quyen,Martin,Australia,<NA>,<NA>
456202,zcrm_3584690000502124001,<NA>,Jen Clay,United Arab Emirates,<NA>,<NA>

In [48]:
df.loc[df['Record Id'].str.contains('3584690000000460577')]

,Record Id,First Name,Last Name,Country,State,City
1643,zcrm_3584690000000460577,Oliver,D�rr,Germany,<NA>,Bad Nauheim

In [45]:
zoho_df = df.loc[
    (~df['First Name'].str.istitle())|
    (~df['Last Name'].str.istitle())|
    (~df['City'].str.istitle())|
    (~df['State'].str.istitle())|
    (~df['Country'].str.istitle())
    ].copy()

zoho_df.reset_index(drop=True, inplace=True)
zoho_df

,Record Id,First Name,Last Name,Country,State,City
0,zcrm_3584690000000450136,Christina,K�nig,Germany,<NA>,Schwaig
1,zcrm_3584690000000456091,sieun,kim,United Arab Emirates,Maharashtra,Marlborough
2,zcrm_3584690000000456099,Chris,Matthews,Germany,UK,Queen Elizabeth
3,zcrm_3584690000000456102,Elodie,Fenet,United Kingdom,sussex,hove
4,zcrm_3584690000000456202,Adrien,Debretagne,France,<NA>,.
...,...,...,...,...,...,...
131316,zcrm_3584690000502093001,NITIN,Raghav,India,<NA>,<NA>
131317,zcrm_3584690000502104001,DANIIL,Egorov,Russia,<NA>,<NA>
131318,zcrm_3584690000502106001,Katherine,-,<NA>,<NA>,<NA>
131319,zcrm_3584690000502118002,P,M BHADRE,India,<NA>,<NA>
131320,zcrm_3584690000502118035,P,M BHADRE,India,<NA>,<NA>

In [46]:
zoho_df['First Name'] = zoho_df['First Name'].str.title()
zoho_df['Last Name'] = zoho_df['Last Name'].str.title()
zoho_df['Country'] = zoho_df['Country'].str.title()
zoho_df['State'] = zoho_df['State'].str.title()
zoho_df['City'] = zoho_df['City'].str.title()

In [47]:
location = r'C:\Users\fajar\Documents\Python\Data'

row_split = 30000
file_name = 'uppercase'
file_type = 'csv'

m.split_file(zoho_df, row_split, file_name, file_type, location)