In [2]:
import pandas as pd

# merubah group menjadi dataframe menggunakan reset_index, dan membuat nama kolom baru juga kolom grouping tidak bernama

# creating dataframe
df = pd.DataFrame({'Student': ['Rangga', 'Sucipto', 'Ryan', 'Ahmad', 'Rangga', 'Ryan', 'Sucipto', 'Ahmad', 'Rangga', 'Sucipto', 'Ahmad', 'Ryan'],
                   'Status': [
                   'Siswa Tetap', 'Pertukaran Pelajar', 'Pertukaran Pelajar', 'Siswa Tetap', 'Pertukaran Pelajar', 'Siswa Tetap', 'Pertukaran Pelajar', 'Pertukaran Pelajar', 'Siswa Tetap', 'Pertukaran Pelajar', 'Siswa Tetap', 'Pertukaran Pelajar'],
                    'Amount': [
                   10, 20, 30, 40, 20, 60, 40, 80, 30, 60, 120, 90]})
df

    Student              Status  Amount
0    Rangga         Siswa Tetap      10
1   Sucipto  Pertukaran Pelajar      20
2      Ryan  Pertukaran Pelajar      30
3     Ahmad         Siswa Tetap      40
4    Rangga  Pertukaran Pelajar      20
5      Ryan         Siswa Tetap      60
6   Sucipto  Pertukaran Pelajar      40
7     Ahmad  Pertukaran Pelajar      80
8    Rangga         Siswa Tetap      30
9   Sucipto  Pertukaran Pelajar      60
10    Ahmad         Siswa Tetap     120
11     Ryan  Pertukaran Pelajar      90

In [1]:
path = r'C:\Users\fajar\Documents\Python\Data\\'

In [3]:
# split excel berdasarkan groupby
# assume 'df' is your DataFrame and 'column_name' is the column you want to split on
for name, group in df.groupby('Status'):
    group.to_csv(path+f"{name}.csv", index=False)